<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MyoBridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyoBridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_myo_bridge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MyoBridge_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MyoBridge_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myohw_8h.html">include/myohw.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_myo_bridge_types_8h.html">include/MyoBridgeTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a739a2a1a0047c98ac1b18ecd25dac092">   25</a></span>&#160;<span class="preprocessor">#define RX_BUFFER_SIZE 128</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PACKET_BUFFER_SIZE 32</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define RESULT_BUFFER_SIZE 32</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26ac7f69f7c9e5aea9b8f54cf02870e2bf8">   33</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a50df5b222ca3dddb60e8df0174be3ccd">   34</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a50df5b222ca3dddb60e8df0174be3ccd">ERR_RX_BUFFER_OVERFLOW</a> = 1,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a36e0745b01cab96525b0d51f9b7109ae">   35</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a36e0745b01cab96525b0d51f9b7109ae">ERR_INVALID_PACKET</a> = 2,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a2573d9bef98f9d6ddef12282caf0f81a">   36</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a2573d9bef98f9d6ddef12282caf0f81a">ERR_NO_PACKET</a> = 3,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca9c4f139df0b36b7b4fbc5be14736f30b">   41</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca9c4f139df0b36b7b4fbc5be14736f30b">MYO_POSE_REST</a>             = <a class="code" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ae0709988fff07a74d6999bcf156fd980">myohw_pose_rest</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca1311d5f27401b7cd840f48829e240794">   42</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca1311d5f27401b7cd840f48829e240794">MYO_POSE_FIST</a>             = <a class="code" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a0b405fc103b4dec2b546d5face809e3d">myohw_pose_fist</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca0bae574d33e8664ad6567bebab6bd12f">   43</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca0bae574d33e8664ad6567bebab6bd12f">MYO_POSE_WAVE_IN</a>          = <a class="code" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a9a2ec08e92065472c82a9d75be21d740">myohw_pose_wave_in</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7becad5de843042af79a030705b1242fdee66">   44</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7becad5de843042af79a030705b1242fdee66">MYO_POSE_WAVE_OUT</a>         = <a class="code" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a4b0bbd4dc941fb8f310540c0e6427511">myohw_pose_wave_out</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca7dd83d99c81e9085c6681a43b3dc1497">   45</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca7dd83d99c81e9085c6681a43b3dc1497">MYO_POSE_FINGERS_SPREAD</a>   = <a class="code" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ad72336d0d9efcbb37e590cda1e2a6cee">myohw_pose_fingers_spread</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7becaa761998e277b14de0c00d12bef9f0db6">   46</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7becaa761998e277b14de0c00d12bef9f0db6">MYO_POSE_DOUBLE_TAP</a>       = <a class="code" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ac59bb2c82d144d8367c781e143b43896">myohw_pose_double_tap</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca1ac6e6ef529dd87dcd2235a0e027081d">   47</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca1ac6e6ef529dd87dcd2235a0e027081d">MYO_POSE_UNKNOWN</a>          = <a class="code" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7afa5da15b8cbf65332c674e45b5f40520">myohw_pose_unknown</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ac831e89dbd09914bf12d2acba7203643">   52</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ac831e89dbd09914bf12d2acba7203643">IMU_MODE_NONE</a>           = <a class="code" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538a69748c9db1a9257a5673cb9046cb0655">myohw_imu_mode_none</a>,          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ad4d1fdbf0ab86e1d77d4b159a765191d">   53</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ad4d1fdbf0ab86e1d77d4b159a765191d">IMU_MODE_SEND_DATA</a>      = <a class="code" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538af239a8dc0639513ccbea1908308afd44">myohw_imu_mode_send_data</a>,     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ac4f2a099897ab68921f2127ac7ca9fab">   54</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ac4f2a099897ab68921f2127ac7ca9fab">IMU_MODE_SEND_EVENTS</a>    = <a class="code" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ab5c0b743b8f900869e6a43b35039b808">myohw_imu_mode_send_events</a>,   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ab6766b40e015c6621e83e6a1ea015a17">   55</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ab6766b40e015c6621e83e6a1ea015a17">IMU_MODE_SEND_ALL</a>       = <a class="code" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ac6fe022f5d301a88b52d4df9582338f4">myohw_imu_mode_send_all</a>,      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6a157e21befbf5d816abf10e68c90d2cf0">   56</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6a157e21befbf5d816abf10e68c90d2cf0">IMU_MODE_SEND_RAW</a>       = <a class="code" href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538aa3ce2a2b83409fcb7f14453eb3924f0d">myohw_imu_mode_send_raw</a>,      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoIMUMode</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885fa150f89f9b7bdfa8b34b3e144adb6f6ef">   61</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885fa150f89f9b7bdfa8b34b3e144adb6f6ef">EMG_MODE_NONE</a>           = <a class="code" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa58525f1f20c750a3c9217df67a0fe601">myohw_emg_mode_none</a>,          </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885faef9f5b238f86d1b034fe05b54d007a5b">   62</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885faef9f5b238f86d1b034fe05b54d007a5b">EMG_MODE_SEND</a>           = <a class="code" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa6ade84e58730f69f08663e935500f8e3">myohw_emg_mode_send_emg</a>,      </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885fa239bc379c7d181b3710f0647f0dc26fa">   63</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885fa239bc379c7d181b3710f0647f0dc26fa">EMG_MODE_RAW</a>            = <a class="code" href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aaa97692cdda3ab3c3fc444227baf2211b">myohw_emg_mode_send_emg_raw</a>,  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoEMGMode</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0a60b44df7443725972850fa95289e6665">   68</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0a60b44df7443725972850fa95289e6665">IMU_MOTION_TAP</a>          = <a class="code" href="group__myo__hardware.html#gga4bfcea107802497073af60e703a92e3ea1586ba38343ae7aead51363135031e29">myohw_motion_event_tap</a>,       </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a9852d951ad719e3ed1733447898fa384">   71</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">myohw_imu_data_t</a> <a class="code" href="_myo_bridge_8h.html#a9852d951ad719e3ed1733447898fa384">MyoIMUData</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#a5b16255797e0c6c7d9538f8b8ea326ce">   72</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">myohw_classifier_event_t</a> <a class="code" href="_myo_bridge_8h.html#a5b16255797e0c6c7d9538f8b8ea326ce">MyoPoseData</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a5f3761a8396f01bdcacb45623dba35ed">   76</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a5f3761a8396f01bdcacb45623dba35ed">CONN_STATUS_UNKNOWN</a>        = <a class="code" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MYB_STATUS_UNKNOWN</a>,            </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522aab262cf8ca1185d9b87787073edf8698">   77</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522aab262cf8ca1185d9b87787073edf8698">CONN_STATUS_INIT</a>           = <a class="code" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">MYB_STATUS_INIT</a>,               </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a76269105343e89eb2c909f6ee1787034">   78</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a76269105343e89eb2c909f6ee1787034">CONN_STATUS_SCANNING</a>       = <a class="code" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">MYB_STATUS_SCANNING</a>,           </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a9202b0dc4e01744bc15da3014ece5f7a">   79</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a9202b0dc4e01744bc15da3014ece5f7a">CONN_STATUS_CONNECTING</a>     = <a class="code" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">MYB_STATUS_CONNECTING</a>,         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522afa77d63ef667572f6e0446d351f3b4c0">   80</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522afa77d63ef667572f6e0446d351f3b4c0">CONN_STATUS_DISCOVERING</a>    = <a class="code" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MYB_STATUS_DISCOVERING</a>,        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522acab5545b433b7e2cecea8f36e4c60cd6">   81</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522acab5545b433b7e2cecea8f36e4c60cd6">CONN_STATUS_BRIDGE_SETUP</a>   = <a class="code" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MYB_STATUS_DISCOVERING</a> + 1,    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a351770c387a9606bbde492f93eb795ec">   82</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a351770c387a9606bbde492f93eb795ec">CONN_STATUS_READY</a>          = <a class="code" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MYB_STATUS_DISCOVERING</a> + 2,    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a5dbc4ce1e19d36050d0bd19d1ee4e0fd">   83</a></span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a5dbc4ce1e19d36050d0bd19d1ee4e0fd">CONN_STATUS_LOST</a>           = <a class="code" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MYB_STATUS_DISCOVERING</a> + 3,    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_myo_bridge.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_myo_bridge.html">MyoBridge</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group__basic__funcs.html#gad0c33d21c91c3d25255a52cde47e925d">MyoBridge</a>(Stream&amp; serialConnection, byte resetPin=255);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> <a class="code" href="group__basic__funcs.html#ga362caf3b69a6979cd4e8ec4f7ed7fcd8">begin</a>(<span class="keywordtype">void</span> (*conConnectionEvent)(<a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a>) = NULL);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> <a class="code" href="group__basic__funcs.html#ga085f3de45bc0667ea7263274874713ca">update</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="group__basic__funcs.html#ga356267611fd901901a70413f45e192e0">getFirmwareMajor</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="group__basic__funcs.html#gaf26706bf32f6cab745b5bef9b968c0b7">getFirmwareMinor</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="group__basic__funcs.html#gafc70a718c92b0162fd43d10ffc1fbe5c">getFirmwarePatch</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="group__basic__funcs.html#gaf018a57459556dae7c1d153236ae65a0">getHardwareRevision</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#ga5e2132f6927345e166bd187f9ee6123d">getHardwareAddress</a>(byte array_of_six_bytes[6]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a> <a class="code" href="group__basic__funcs.html#gab850c1decfbb452766f8e17e9c2599e9">getUnlockPose</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    byte <a class="code" href="group__basic__funcs.html#ga68e5ac3315ac5e8f4677eaafdb088bb7">getBatteryLevel</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#ga2e522738fcd9353c2e2d55a4894b6fad">setIMUMode</a>(<a class="code" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoIMUMode</a> mode);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#ga6d564f122e4fd5e3f3d968826ad21359">setEMGMode</a>(<a class="code" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoEMGMode</a> mode);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#ga619d927ea7aca5333685717869db2f0d">enablePoseData</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#gada461094adb8f2aa68bd29476b533c6c">disablePoseData</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#gacf21fbfe35625c9b782dc890952d557e">unlockMyo</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#gad0dae46cd6832633fd24681131d504a6">lockMyo</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#gac67b7cf02b451c5bc94dccc3730a404d">disableSleep</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#gae9f63a6013004c894fe365343933ba61">enableSleep</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__basic__funcs.html#ga023c11b4bead1fd3f512ad101fb25a93">vibrate</a>(byte type);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__callback__funcs.html#ga03b432c626750b5a9c001c57537aba3b">setIMUDataCallBack</a>(<span class="keywordtype">void</span> (*onIMUDataEvent)(<a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MyoIMUData</a>&amp;));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__callback__funcs.html#ga2b3d5fa3fcde7b8095aa66aad87ea1f3">setIMUMotionCallBack</a>(<span class="keywordtype">void</span> (*onIMUMotionEvent)(<a class="code" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__callback__funcs.html#gac7feb1c5978e1f7064b879f60fcead6f">setPoseEventCallBack</a>(<span class="keywordtype">void</span> (*onPoseEvent)(<a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MyoPoseData</a>&amp;));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__callback__funcs.html#gab321a2fe2fc598fdc4b9c12a6cf8d100">setEMGDataCallBack</a>(<span class="keywordtype">void</span> (*onEMGDataEvent)(int8_t[8]));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> <a class="code" href="group__advanced__funcs.html#ga38ee56d816b6016b2eefc3581c6eb1ee">sendCommand</a>(uint8_t* pData);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> <a class="code" href="group__advanced__funcs.html#gaea589b1f77b598db320ca0c24bf42ecb">doConfirmedWrite</a>(uint8_t* pData, <span class="keywordtype">bool</span> retry = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> <a class="code" href="group__advanced__funcs.html#gaeb246fdfa656de14bd345d80762f54eb">doPersistentRead</a>(uint8_t* command);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> <a class="code" href="group__advanced__funcs.html#ga52ae472dcf995d2806e7eb190f4b214b">enableAllMessages</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> <a class="code" href="group__advanced__funcs.html#ga1d5259d0651474d18909eb2f5c24b36b">disableAllMessages</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__utility__funcs.html#ga280b0dfc78d0609ac8e431f4b1764902">poseToString</a>(<a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a> pose);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__utility__funcs.html#gacba3fc3a629cfe244feff21f521bff00">connectionStatusToString</a>(<a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a> status);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Stream* myo;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    uint8_t myobridge_status;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    uint8_t serialBuffer[<a class="code" href="_myo_bridge_8h.html#a739a2a1a0047c98ac1b18ecd25dac092">RX_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uint16_t buffer_offset;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint8_t packet_buffer[<a class="code" href="_myo_bridge_8h.html#ab30af815d6e9494361629440f14e3716">PACKET_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint8_t packet_length;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">bool</span> new_packet_available;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint8_t result_buffer[<a class="code" href="_myo_bridge_8h.html#a4b89da90303d95ce654b7ad8a05daac9">RESULT_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint8_t result_length;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">bool</span> result_available;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">myohw_fw_version_t</a> firmware_info;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">myohw_fw_info_t</a> myo_info;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">myohw_command_set_mode_t</a> myo_mode;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">bool</span> write_complete;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">bool</span> connected;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a> connection_status;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">long</span> scan_start_time;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">long</span> last_package_received_time;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint8_t reset_pin;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">//callback functions</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    void (*onIMUDataEvent)(<a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MyoIMUData</a>&amp;);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    void (*onIMUMotionEvent)(<a class="code" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    void (*onPoseEvent)(<a class="code" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MyoPoseData</a>&amp;);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    void (*onEMGDataEvent)(int8_t[8]);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    void (*conConnectionEvent)(<a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">//utility</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> eraseBuffer(uint16_t bytes);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> pollMyoBridgeStatus();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> processPackage();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> receiveSerial();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> updateMode();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> setAllMessagesStatus(uint16_t cccb_status);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;};</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif //MyoBridge_h</span></div>
<div class="ttc" id="_myo_bridge_8h_html_ab159adc849532c0d05220f3018da7beca7dd83d99c81e9085c6681a43b3dc1497"><div class="ttname"><a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca7dd83d99c81e9085c6681a43b3dc1497">MYO_POSE_FINGERS_SPREAD</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:45</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ab159adc849532c0d05220f3018da7beca1311d5f27401b7cd840f48829e240794"><div class="ttname"><a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca1311d5f27401b7cd840f48829e240794">MYO_POSE_FIST</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:42</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522acab5545b433b7e2cecea8f36e4c60cd6"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522acab5545b433b7e2cecea8f36e4c60cd6">CONN_STATUS_BRIDGE_SETUP</a></div><div class="ttdoc">MyoBridge sets up connection parameters and retrieves information. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:81</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ac6f991d21a293b773c554e8ad659885f"><div class="ttname"><a href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoEMGMode</a></div><div class="ttdeci">MyoEMGMode</div><div class="ttdoc">Supported EMG modes. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:60</div></div>
<div class="ttc" id="group__myohw__control__commands_html_ggae1d105f5fe4e4a6cb724c6171a7d958aa6ade84e58730f69f08663e935500f8e3"><div class="ttname"><a href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa6ade84e58730f69f08663e935500f8e3">myohw_emg_mode_send_emg</a></div><div class="ttdoc">Send filtered EMG data. </div><div class="ttdef"><b>Definition:</b> myohw.h:190</div></div>
<div class="ttc" id="group__myo__hardware_html_gga4bfcea107802497073af60e703a92e3ea1586ba38343ae7aead51363135031e29"><div class="ttname"><a href="group__myo__hardware.html#gga4bfcea107802497073af60e703a92e3ea1586ba38343ae7aead51363135031e29">myohw_motion_event_tap</a></div><div class="ttdef"><b>Definition:</b> myohw.h:322</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ab159adc849532c0d05220f3018da7bec"><div class="ttname"><a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a></div><div class="ttdeci">MyoPose</div><div class="ttdoc">Supported poses. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:40</div></div>
<div class="ttc" id="group__basic__funcs_html_ga023c11b4bead1fd3f512ad101fb25a93"><div class="ttname"><a href="group__basic__funcs.html#ga023c11b4bead1fd3f512ad101fb25a93">MyoBridge::vibrate</a></div><div class="ttdeci">void vibrate(byte type)</div><div class="ttdoc">send a vibration command to the Myo. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:638</div></div>
<div class="ttc" id="group__advanced__funcs_html_ga52ae472dcf995d2806e7eb190f4b214b"><div class="ttname"><a href="group__advanced__funcs.html#ga52ae472dcf995d2806e7eb190f4b214b">MyoBridge::enableAllMessages</a></div><div class="ttdeci">MyoBridgeSignal enableAllMessages()</div><div class="ttdoc">Enables BLE Notifications and Indications for all relevant characteristics. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:532</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a54c22dd129ffbd60f8f85c70c2ed68b6ab6766b40e015c6621e83e6a1ea015a17"><div class="ttname"><a href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ab6766b40e015c6621e83e6a1ea015a17">IMU_MODE_SEND_ALL</a></div><div class="ttdoc">Send both IMU data streams and motion events. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:55</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ac6f991d21a293b773c554e8ad659885fa239bc379c7d181b3710f0647f0dc26fa"><div class="ttname"><a href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885fa239bc379c7d181b3710f0647f0dc26fa">EMG_MODE_RAW</a></div><div class="ttdoc">Send raw (unfiltered) EMG data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:63</div></div>
<div class="ttc" id="group__myohw__control__commands_html_ggaeb3b7552bae76ef34e43cc15d0eaa538af239a8dc0639513ccbea1908308afd44"><div class="ttname"><a href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538af239a8dc0639513ccbea1908308afd44">myohw_imu_mode_send_data</a></div><div class="ttdoc">Send IMU data streams (accelerometer, gyroscope, and orientation). </div><div class="ttdef"><b>Definition:</b> myohw.h:197</div></div>
<div class="ttc" id="struct_m_y_o_h_w___p_a_c_k_e_d_html"><div class="ttname"><a href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></div><div class="ttdoc">Various parameters that may affect the behaviour of this Myo armband. </div><div class="ttdef"><b>Definition:</b> myohw.h:118</div></div>
<div class="ttc" id="group__advanced__funcs_html_ga1d5259d0651474d18909eb2f5c24b36b"><div class="ttname"><a href="group__advanced__funcs.html#ga1d5259d0651474d18909eb2f5c24b36b">MyoBridge::disableAllMessages</a></div><div class="ttdeci">MyoBridgeSignal disableAllMessages()</div><div class="ttdoc">Disables BLE Notifications and Indications for all relevant characteristics. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:540</div></div>
<div class="ttc" id="group__callback__funcs_html_ga2b3d5fa3fcde7b8095aa66aad87ea1f3"><div class="ttname"><a href="group__callback__funcs.html#ga2b3d5fa3fcde7b8095aa66aad87ea1f3">MyoBridge::setIMUMotionCallBack</a></div><div class="ttdeci">void setIMUMotionCallBack(void(*onIMUMotionEvent)(MyoIMUMotion))</div><div class="ttdoc">Callback function for IMU motion data, packed in the MyoIMUMotion data type. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:667</div></div>
<div class="ttc" id="group__callback__funcs_html_ga03b432c626750b5a9c001c57537aba3b"><div class="ttname"><a href="group__callback__funcs.html#ga03b432c626750b5a9c001c57537aba3b">MyoBridge::setIMUDataCallBack</a></div><div class="ttdeci">void setIMUDataCallBack(void(*onIMUDataEvent)(MyoIMUData &amp;))</div><div class="ttdoc">Callback function for IMU data, packed in the MyoIMUData data type. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:660</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522a5dbc4ce1e19d36050d0bd19d1ee4e0fd"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a5dbc4ce1e19d36050d0bd19d1ee4e0fd">CONN_STATUS_LOST</a></div><div class="ttdoc">MyoBridge lost the connection. You can&#39;t use this connection any more, unless you call begin() again...</div><div class="ttdef"><b>Definition:</b> MyoBridge.h:83</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522a9202b0dc4e01744bc15da3014ece5f7a"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a9202b0dc4e01744bc15da3014ece5f7a">CONN_STATUS_CONNECTING</a></div><div class="ttdoc">The Bluetooth module is connecting to the Myo. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:79</div></div>
<div class="ttc" id="myohw_8h_html"><div class="ttname"><a href="myohw_8h.html">myohw.h</a></div><div class="ttdoc">Myo header file by Thalmic Labs. </div></div>
<div class="ttc" id="group__basic__funcs_html_ga2e522738fcd9353c2e2d55a4894b6fad"><div class="ttname"><a href="group__basic__funcs.html#ga2e522738fcd9353c2e2d55a4894b6fad">MyoBridge::setIMUMode</a></div><div class="ttdeci">void setIMUMode(MyoIMUMode mode)</div><div class="ttdoc">sets the IMU data mode. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:733</div></div>
<div class="ttc" id="group__callback__funcs_html_gac7feb1c5978e1f7064b879f60fcead6f"><div class="ttname"><a href="group__callback__funcs.html#gac7feb1c5978e1f7064b879f60fcead6f">MyoBridge::setPoseEventCallBack</a></div><div class="ttdeci">void setPoseEventCallBack(void(*onPoseEvent)(MyoPoseData &amp;))</div><div class="ttdoc">Callback function for Pose data, packed in the MyoPoseData data type. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:674</div></div>
<div class="ttc" id="group__basic__funcs_html_ga619d927ea7aca5333685717869db2f0d"><div class="ttname"><a href="group__basic__funcs.html#ga619d927ea7aca5333685717869db2f0d">MyoBridge::enablePoseData</a></div><div class="ttdeci">void enablePoseData()</div><div class="ttdoc">enables pose data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:749</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a54c22dd129ffbd60f8f85c70c2ed68b6"><div class="ttname"><a href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoIMUMode</a></div><div class="ttdeci">MyoIMUMode</div><div class="ttdoc">Supported IMU modes. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:51</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a8278027227ba7e129f30757d5ff5bff0"><div class="ttname"><a href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a></div><div class="ttdeci">MyoIMUMotion</div><div class="ttdoc">Supported IMU motion events. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:67</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522a5f3761a8396f01bdcacb45623dba35ed"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a5f3761a8396f01bdcacb45623dba35ed">CONN_STATUS_UNKNOWN</a></div><div class="ttdoc">Status of the Bluetooth module is unknown. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:76</div></div>
<div class="ttc" id="group__basic__funcs_html_ga085f3de45bc0667ea7263274874713ca"><div class="ttname"><a href="group__basic__funcs.html#ga085f3de45bc0667ea7263274874713ca">MyoBridge::update</a></div><div class="ttdeci">MyoBridgeSignal update()</div><div class="ttdoc">Update the communication with the MyoBridge module. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:152</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a54c22dd129ffbd60f8f85c70c2ed68b6ad4d1fdbf0ab86e1d77d4b159a765191d"><div class="ttname"><a href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ad4d1fdbf0ab86e1d77d4b159a765191d">IMU_MODE_SEND_DATA</a></div><div class="ttdoc">Send IMU data streams (accelerometer, gyroscope, and orientation). </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:53</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a4b89da90303d95ce654b7ad8a05daac9"><div class="ttname"><a href="_myo_bridge_8h.html#a4b89da90303d95ce654b7ad8a05daac9">RESULT_BUFFER_SIZE</a></div><div class="ttdeci">#define RESULT_BUFFER_SIZE</div><div class="ttdoc">Size of the result buffer. 23 BLE mesage bytes plus some serial overhead. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:29</div></div>
<div class="ttc" id="group__basic__funcs_html_gab850c1decfbb452766f8e17e9c2599e9"><div class="ttname"><a href="group__basic__funcs.html#gab850c1decfbb452766f8e17e9c2599e9">MyoBridge::getUnlockPose</a></div><div class="ttdeci">MyoPose getUnlockPose()</div><div class="ttdoc">The pose used for unlocking. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:724</div></div>
<div class="ttc" id="group__basic__funcs_html_gac67b7cf02b451c5bc94dccc3730a404d"><div class="ttname"><a href="group__basic__funcs.html#gac67b7cf02b451c5bc94dccc3730a404d">MyoBridge::disableSleep</a></div><div class="ttdeci">void disableSleep()</div><div class="ttdoc">disables sleep mode. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:583</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ab159adc849532c0d05220f3018da7beca9c4f139df0b36b7b4fbc5be14736f30b"><div class="ttname"><a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca9c4f139df0b36b7b4fbc5be14736f30b">MYO_POSE_REST</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:41</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a54c22dd129ffbd60f8f85c70c2ed68b6ac831e89dbd09914bf12d2acba7203643"><div class="ttname"><a href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ac831e89dbd09914bf12d2acba7203643">IMU_MODE_NONE</a></div><div class="ttdoc">Do not send IMU data or events. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:52</div></div>
<div class="ttc" id="group__basic__funcs_html_gaf018a57459556dae7c1d153236ae65a0"><div class="ttname"><a href="group__basic__funcs.html#gaf018a57459556dae7c1d153236ae65a0">MyoBridge::getHardwareRevision</a></div><div class="ttdeci">short getHardwareRevision()</div><div class="ttdoc">Get the hardware revision of the myo armband. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:709</div></div>
<div class="ttc" id="group__basic__funcs_html_gafc70a718c92b0162fd43d10ffc1fbe5c"><div class="ttname"><a href="group__basic__funcs.html#gafc70a718c92b0162fd43d10ffc1fbe5c">MyoBridge::getFirmwarePatch</a></div><div class="ttdeci">short getFirmwarePatch()</div><div class="ttdoc">Get the patch number of the firmware version. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:702</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ab159adc849532c0d05220f3018da7becaa761998e277b14de0c00d12bef9f0db6"><div class="ttname"><a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7becaa761998e277b14de0c00d12bef9f0db6">MYO_POSE_DOUBLE_TAP</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:46</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aa37476b945410b138d2a66c88ededf26"><div class="ttname"><a href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a></div><div class="ttdeci">MyoBridgeSignal</div><div class="ttdoc">Possible function returns. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:32</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a5b16255797e0c6c7d9538f8b8ea326ce"><div class="ttname"><a href="_myo_bridge_8h.html#a5b16255797e0c6c7d9538f8b8ea326ce">MyoPoseData</a></div><div class="ttdeci">myohw_classifier_event_t MyoPoseData</div><div class="ttdef"><b>Definition:</b> MyoBridge.h:72</div></div>
<div class="ttc" id="group__myohw__control__commands_html_ggaeb3b7552bae76ef34e43cc15d0eaa538ab5c0b743b8f900869e6a43b35039b808"><div class="ttname"><a href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ab5c0b743b8f900869e6a43b35039b808">myohw_imu_mode_send_events</a></div><div class="ttdoc">Send motion events detected by the IMU (e.g. taps). </div><div class="ttdef"><b>Definition:</b> myohw.h:198</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aa37476b945410b138d2a66c88ededf26a36e0745b01cab96525b0d51f9b7109ae"><div class="ttname"><a href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a36e0745b01cab96525b0d51f9b7109ae">ERR_INVALID_PACKET</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:35</div></div>
<div class="ttc" id="group__utility__funcs_html_gacba3fc3a629cfe244feff21f521bff00"><div class="ttname"><a href="group__utility__funcs.html#gacba3fc3a629cfe244feff21f521bff00">MyoBridge::connectionStatusToString</a></div><div class="ttdeci">const char * connectionStatusToString(MyoConnectionStatus status)</div><div class="ttdoc">returns a string corresponding to the given MyoConnectionStatus constant. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:780</div></div>
<div class="ttc" id="group__myb__system__status_html_ga87275f01f8c8adba5f9a51725d68de45"><div class="ttname"><a href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">MYB_STATUS_INIT</a></div><div class="ttdeci">#define MYB_STATUS_INIT</div><div class="ttdoc">The system is currently initializing. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:42</div></div>
<div class="ttc" id="group__advanced__funcs_html_gaeb246fdfa656de14bd345d80762f54eb"><div class="ttname"><a href="group__advanced__funcs.html#gaeb246fdfa656de14bd345d80762f54eb">MyoBridge::doPersistentRead</a></div><div class="ttdeci">MyoBridgeSignal doPersistentRead(uint8_t *command)</div><div class="ttdoc">Sends a read command and waits for data response, retrys if necessary. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:336</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522a351770c387a9606bbde492f93eb795ec"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a351770c387a9606bbde492f93eb795ec">CONN_STATUS_READY</a></div><div class="ttdoc">MyoBridge is ready to use! </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:82</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522aab262cf8ca1185d9b87787073edf8698"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522aab262cf8ca1185d9b87787073edf8698">CONN_STATUS_INIT</a></div><div class="ttdoc">The Bluetooth module is initializing. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:77</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ab159adc849532c0d05220f3018da7beca0bae574d33e8664ad6567bebab6bd12f"><div class="ttname"><a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca0bae574d33e8664ad6567bebab6bd12f">MYO_POSE_WAVE_IN</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:43</div></div>
<div class="ttc" id="group__myo__hardware_html_gga12d65c4fae34c60d2f8a9eea7958dbb7afa5da15b8cbf65332c674e45b5f40520"><div class="ttname"><a href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7afa5da15b8cbf65332c674e45b5f40520">myohw_pose_unknown</a></div><div class="ttdef"><b>Definition:</b> myohw.h:112</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a54c22dd129ffbd60f8f85c70c2ed68b6ac4f2a099897ab68921f2127ac7ca9fab"><div class="ttname"><a href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ac4f2a099897ab68921f2127ac7ca9fab">IMU_MODE_SEND_EVENTS</a></div><div class="ttdoc">Send motion events detected by the IMU (e.g. taps). </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:54</div></div>
<div class="ttc" id="group__basic__funcs_html_gaf26706bf32f6cab745b5bef9b968c0b7"><div class="ttname"><a href="group__basic__funcs.html#gaf26706bf32f6cab745b5bef9b968c0b7">MyoBridge::getFirmwareMinor</a></div><div class="ttdeci">short getFirmwareMinor()</div><div class="ttdoc">Get the minor number of the firmware version. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:695</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a9852d951ad719e3ed1733447898fa384"><div class="ttname"><a href="_myo_bridge_8h.html#a9852d951ad719e3ed1733447898fa384">MyoIMUData</a></div><div class="ttdeci">myohw_imu_data_t MyoIMUData</div><div class="ttdef"><b>Definition:</b> MyoBridge.h:71</div></div>
<div class="ttc" id="group__myo__hardware_html_gga12d65c4fae34c60d2f8a9eea7958dbb7a4b0bbd4dc941fb8f310540c0e6427511"><div class="ttname"><a href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a4b0bbd4dc941fb8f310540c0e6427511">myohw_pose_wave_out</a></div><div class="ttdef"><b>Definition:</b> myohw.h:109</div></div>
<div class="ttc" id="group__myo__hardware_html_gga12d65c4fae34c60d2f8a9eea7958dbb7ac59bb2c82d144d8367c781e143b43896"><div class="ttname"><a href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ac59bb2c82d144d8367c781e143b43896">myohw_pose_double_tap</a></div><div class="ttdef"><b>Definition:</b> myohw.h:111</div></div>
<div class="ttc" id="group__myb__system__status_html_gaf2d9e63dcf3d3f292d2a167721ef0d34"><div class="ttname"><a href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MYB_STATUS_DISCOVERING</a></div><div class="ttdeci">#define MYB_STATUS_DISCOVERING</div><div class="ttdoc">The system is discovering the Myo&#39;s GATT profile. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:45</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ab30af815d6e9494361629440f14e3716"><div class="ttname"><a href="_myo_bridge_8h.html#ab30af815d6e9494361629440f14e3716">PACKET_BUFFER_SIZE</a></div><div class="ttdeci">#define PACKET_BUFFER_SIZE</div><div class="ttdoc">Size of the packet buffer. 23 BLE mesage bytes plus some serial overhead. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:27</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ac6f991d21a293b773c554e8ad659885fa150f89f9b7bdfa8b34b3e144adb6f6ef"><div class="ttname"><a href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885fa150f89f9b7bdfa8b34b3e144adb6f6ef">EMG_MODE_NONE</a></div><div class="ttdoc">Do not send EMG data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:61</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ac6f991d21a293b773c554e8ad659885faef9f5b238f86d1b034fe05b54d007a5b"><div class="ttname"><a href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885faef9f5b238f86d1b034fe05b54d007a5b">EMG_MODE_SEND</a></div><div class="ttdoc">Send filtered EMG data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:62</div></div>
<div class="ttc" id="group__basic__funcs_html_gad0dae46cd6832633fd24681131d504a6"><div class="ttname"><a href="group__basic__funcs.html#gad0dae46cd6832633fd24681131d504a6">MyoBridge::lockMyo</a></div><div class="ttdeci">void lockMyo()</div><div class="ttdoc">locks the myo. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:565</div></div>
<div class="ttc" id="group__basic__funcs_html_ga356267611fd901901a70413f45e192e0"><div class="ttname"><a href="group__basic__funcs.html#ga356267611fd901901a70413f45e192e0">MyoBridge::getFirmwareMajor</a></div><div class="ttdeci">short getFirmwareMajor()</div><div class="ttdoc">Get the major number of the firmware version. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:688</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522afa77d63ef667572f6e0446d351f3b4c0"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522afa77d63ef667572f6e0446d351f3b4c0">CONN_STATUS_DISCOVERING</a></div><div class="ttdoc">The Bluetooth module is discovering the Myo&#39;s Bluetooth LE profile. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:80</div></div>
<div class="ttc" id="group__basic__funcs_html_ga362caf3b69a6979cd4e8ec4f7ed7fcd8"><div class="ttname"><a href="group__basic__funcs.html#ga362caf3b69a6979cd4e8ec4f7ed7fcd8">MyoBridge::begin</a></div><div class="ttdeci">MyoBridgeSignal begin(void(*conConnectionEvent)(MyoConnectionStatus)=NULL)</div><div class="ttdoc">Wait for the MyoBridge to connect to the MyoArmband and retrieve initial data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:72</div></div>
<div class="ttc" id="group__utility__funcs_html_ga280b0dfc78d0609ac8e431f4b1764902"><div class="ttname"><a href="group__utility__funcs.html#ga280b0dfc78d0609ac8e431f4b1764902">MyoBridge::poseToString</a></div><div class="ttdeci">const char * poseToString(MyoPose pose)</div><div class="ttdoc">returns a string corresponding to the given pose constant. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:768</div></div>
<div class="ttc" id="group__basic__funcs_html_ga6d564f122e4fd5e3f3d968826ad21359"><div class="ttname"><a href="group__basic__funcs.html#ga6d564f122e4fd5e3f3d968826ad21359">MyoBridge::setEMGMode</a></div><div class="ttdeci">void setEMGMode(MyoEMGMode mode)</div><div class="ttdoc">sets the EMG data mode. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:741</div></div>
<div class="ttc" id="group__myohw__control__commands_html_ggae1d105f5fe4e4a6cb724c6171a7d958aa58525f1f20c750a3c9217df67a0fe601"><div class="ttname"><a href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aa58525f1f20c750a3c9217df67a0fe601">myohw_emg_mode_none</a></div><div class="ttdoc">Do not send EMG data. </div><div class="ttdef"><b>Definition:</b> myohw.h:189</div></div>
<div class="ttc" id="group__myohw__control__commands_html_ggae1d105f5fe4e4a6cb724c6171a7d958aaa97692cdda3ab3c3fc444227baf2211b"><div class="ttname"><a href="group__myohw__control__commands.html#ggae1d105f5fe4e4a6cb724c6171a7d958aaa97692cdda3ab3c3fc444227baf2211b">myohw_emg_mode_send_emg_raw</a></div><div class="ttdoc">Send raw (unfiltered) EMG data. </div><div class="ttdef"><b>Definition:</b> myohw.h:191</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522a76269105343e89eb2c909f6ee1787034"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a76269105343e89eb2c909f6ee1787034">CONN_STATUS_SCANNING</a></div><div class="ttdoc">The Bluetooth module is scanning for the Myo. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:78</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a8278027227ba7e129f30757d5ff5bff0a60b44df7443725972850fa95289e6665"><div class="ttname"><a href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0a60b44df7443725972850fa95289e6665">IMU_MOTION_TAP</a></div><div class="ttdoc">IMU Tap Motion event. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:68</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a739a2a1a0047c98ac1b18ecd25dac092"><div class="ttname"><a href="_myo_bridge_8h.html#a739a2a1a0047c98ac1b18ecd25dac092">RX_BUFFER_SIZE</a></div><div class="ttdeci">#define RX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> MyoBridge.h:25</div></div>
<div class="ttc" id="group__advanced__funcs_html_gaea589b1f77b598db320ca0c24bf42ecb"><div class="ttname"><a href="group__advanced__funcs.html#gaea589b1f77b598db320ca0c24bf42ecb">MyoBridge::doConfirmedWrite</a></div><div class="ttdeci">MyoBridgeSignal doConfirmedWrite(uint8_t *pData, bool retry=true)</div><div class="ttdoc">Sends a command and waits for write confirmation, retrys if necessary. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:292</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ab159adc849532c0d05220f3018da7becad5de843042af79a030705b1242fdee66"><div class="ttname"><a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7becad5de843042af79a030705b1242fdee66">MYO_POSE_WAVE_OUT</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:44</div></div>
<div class="ttc" id="group__basic__funcs_html_gae9f63a6013004c894fe365343933ba61"><div class="ttname"><a href="group__basic__funcs.html#gae9f63a6013004c894fe365343933ba61">MyoBridge::enableSleep</a></div><div class="ttdeci">void enableSleep()</div><div class="ttdoc">enables sleep mode. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:601</div></div>
<div class="ttc" id="_myo_bridge_types_8h_html"><div class="ttname"><a href="_myo_bridge_types_8h.html">MyoBridgeTypes.h</a></div><div class="ttdoc">Header file of MyoBridge Typedefs, Constants, Enums, Etc. for use with Arduino. </div></div>
<div class="ttc" id="group__myohw__control__commands_html_ggaeb3b7552bae76ef34e43cc15d0eaa538ac6fe022f5d301a88b52d4df9582338f4"><div class="ttname"><a href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538ac6fe022f5d301a88b52d4df9582338f4">myohw_imu_mode_send_all</a></div><div class="ttdoc">Send both IMU data streams and motion events. </div><div class="ttdef"><b>Definition:</b> myohw.h:199</div></div>
<div class="ttc" id="group__myb__system__status_html_ga88fe32bae49025e47b750a637e2e27f8"><div class="ttname"><a href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MYB_STATUS_UNKNOWN</a></div><div class="ttdeci">#define MYB_STATUS_UNKNOWN</div><div class="ttdoc">The system status is unknown. This occurs before initialization and can be used to initialize a state...</div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:41</div></div>
<div class="ttc" id="group__basic__funcs_html_gad0c33d21c91c3d25255a52cde47e925d"><div class="ttname"><a href="group__basic__funcs.html#gad0c33d21c91c3d25255a52cde47e925d">MyoBridge::MyoBridge</a></div><div class="ttdeci">MyoBridge(Stream &amp;serialConnection, byte resetPin=255)</div><div class="ttdoc">Create a MyoBridge object. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:44</div></div>
<div class="ttc" id="group__callback__funcs_html_gab321a2fe2fc598fdc4b9c12a6cf8d100"><div class="ttname"><a href="group__callback__funcs.html#gab321a2fe2fc598fdc4b9c12a6cf8d100">MyoBridge::setEMGDataCallBack</a></div><div class="ttdeci">void setEMGDataCallBack(void(*onEMGDataEvent)(int8_t[8]))</div><div class="ttdoc">Callback function for EMG data, as array of 8-Bit signed numbers. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:681</div></div>
<div class="ttc" id="group__myo__hardware_html_gga12d65c4fae34c60d2f8a9eea7958dbb7a0b405fc103b4dec2b546d5face809e3d"><div class="ttname"><a href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a0b405fc103b4dec2b546d5face809e3d">myohw_pose_fist</a></div><div class="ttdef"><b>Definition:</b> myohw.h:107</div></div>
<div class="ttc" id="group__myb__system__status_html_ga3e077e8115290b98a55d8277750d9b2e"><div class="ttname"><a href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">MYB_STATUS_CONNECTING</a></div><div class="ttdeci">#define MYB_STATUS_CONNECTING</div><div class="ttdoc">The system is connecting to a Myo device. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:44</div></div>
<div class="ttc" id="group__myo__hardware_html_gga12d65c4fae34c60d2f8a9eea7958dbb7ae0709988fff07a74d6999bcf156fd980"><div class="ttname"><a href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ae0709988fff07a74d6999bcf156fd980">myohw_pose_rest</a></div><div class="ttdef"><b>Definition:</b> myohw.h:106</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aaf88bddfc01bb3cb9ccf3077b1da5522"><div class="ttname"><a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a></div><div class="ttdeci">MyoConnectionStatus</div><div class="ttdoc">Connection States. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:75</div></div>
<div class="ttc" id="group__advanced__funcs_html_ga38ee56d816b6016b2eefc3581c6eb1ee"><div class="ttname"><a href="group__advanced__funcs.html#ga38ee56d816b6016b2eefc3581c6eb1ee">MyoBridge::sendCommand</a></div><div class="ttdeci">MyoBridgeSignal sendCommand(uint8_t *pData)</div><div class="ttdoc">Not recommended! Use doComfirmedWrite or doPersistentRead instead. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:374</div></div>
<div class="ttc" id="group__myohw__control__commands_html_ggaeb3b7552bae76ef34e43cc15d0eaa538aa3ce2a2b83409fcb7f14453eb3924f0d"><div class="ttname"><a href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538aa3ce2a2b83409fcb7f14453eb3924f0d">myohw_imu_mode_send_raw</a></div><div class="ttdoc">Send raw IMU data streams. </div><div class="ttdef"><b>Definition:</b> myohw.h:200</div></div>
<div class="ttc" id="group__basic__funcs_html_gacf21fbfe35625c9b782dc890952d557e"><div class="ttname"><a href="group__basic__funcs.html#gacf21fbfe35625c9b782dc890952d557e">MyoBridge::unlockMyo</a></div><div class="ttdeci">void unlockMyo()</div><div class="ttdoc">unlocks the myo so pose data can be sent. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:547</div></div>
<div class="ttc" id="_myo_bridge_8h_html_ab159adc849532c0d05220f3018da7beca1ac6e6ef529dd87dcd2235a0e027081d"><div class="ttname"><a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca1ac6e6ef529dd87dcd2235a0e027081d">MYO_POSE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:47</div></div>
<div class="ttc" id="group__myo__hardware_html_gga12d65c4fae34c60d2f8a9eea7958dbb7ad72336d0d9efcbb37e590cda1e2a6cee"><div class="ttname"><a href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ad72336d0d9efcbb37e590cda1e2a6cee">myohw_pose_fingers_spread</a></div><div class="ttdef"><b>Definition:</b> myohw.h:110</div></div>
<div class="ttc" id="group__basic__funcs_html_ga68e5ac3315ac5e8f4677eaafdb088bb7"><div class="ttname"><a href="group__basic__funcs.html#ga68e5ac3315ac5e8f4677eaafdb088bb7">MyoBridge::getBatteryLevel</a></div><div class="ttdeci">byte getBatteryLevel()</div><div class="ttdoc">Get the current battery level of the Myo Armband. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:620</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aa37476b945410b138d2a66c88ededf26a50df5b222ca3dddb60e8df0174be3ccd"><div class="ttname"><a href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a50df5b222ca3dddb60e8df0174be3ccd">ERR_RX_BUFFER_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:34</div></div>
<div class="ttc" id="_myo_bridge_8h_html_a54c22dd129ffbd60f8f85c70c2ed68b6a157e21befbf5d816abf10e68c90d2cf0"><div class="ttname"><a href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6a157e21befbf5d816abf10e68c90d2cf0">IMU_MODE_SEND_RAW</a></div><div class="ttdoc">Send raw IMU data streams. </div><div class="ttdef"><b>Definition:</b> MyoBridge.h:56</div></div>
<div class="ttc" id="group__myo__hardware_html_gga12d65c4fae34c60d2f8a9eea7958dbb7a9a2ec08e92065472c82a9d75be21d740"><div class="ttname"><a href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a9a2ec08e92065472c82a9d75be21d740">myohw_pose_wave_in</a></div><div class="ttdef"><b>Definition:</b> myohw.h:108</div></div>
<div class="ttc" id="group__basic__funcs_html_gada461094adb8f2aa68bd29476b533c6c"><div class="ttname"><a href="group__basic__funcs.html#gada461094adb8f2aa68bd29476b533c6c">MyoBridge::disablePoseData</a></div><div class="ttdeci">void disablePoseData()</div><div class="ttdoc">enables pose data. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:757</div></div>
<div class="ttc" id="group__myohw__control__commands_html_ggaeb3b7552bae76ef34e43cc15d0eaa538a69748c9db1a9257a5673cb9046cb0655"><div class="ttname"><a href="group__myohw__control__commands.html#ggaeb3b7552bae76ef34e43cc15d0eaa538a69748c9db1a9257a5673cb9046cb0655">myohw_imu_mode_none</a></div><div class="ttdoc">Do not send IMU data or events. </div><div class="ttdef"><b>Definition:</b> myohw.h:196</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aa37476b945410b138d2a66c88ededf26a2573d9bef98f9d6ddef12282caf0f81a"><div class="ttname"><a href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a2573d9bef98f9d6ddef12282caf0f81a">ERR_NO_PACKET</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:36</div></div>
<div class="ttc" id="group__basic__funcs_html_ga5e2132f6927345e166bd187f9ee6123d"><div class="ttname"><a href="group__basic__funcs.html#ga5e2132f6927345e166bd187f9ee6123d">MyoBridge::getHardwareAddress</a></div><div class="ttdeci">void getHardwareAddress(byte array_of_six_bytes[6])</div><div class="ttdoc">Get the hardware (MAC) address of the myo. </div><div class="ttdef"><b>Definition:</b> MyoBridge.cpp:717</div></div>
<div class="ttc" id="_myo_bridge_8h_html_aa37476b945410b138d2a66c88ededf26ac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:33</div></div>
<div class="ttc" id="group__myb__system__status_html_gacd43b5d5acd1b996697141195750f0d2"><div class="ttname"><a href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">MYB_STATUS_SCANNING</a></div><div class="ttdeci">#define MYB_STATUS_SCANNING</div><div class="ttdoc">The system is scanning for nearby Myo devices. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:43</div></div>
<div class="ttc" id="class_myo_bridge_html"><div class="ttname"><a href="class_myo_bridge.html">MyoBridge</a></div><div class="ttdef"><b>Definition:</b> MyoBridge.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
