<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyoBridge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_myo_bridge.html">MyoBridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#ga362caf3b69a6979cd4e8ec4f7ed7fcd8">begin</a>(void(*conConnectionEvent)(MyoConnectionStatus)=NULL)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__utility__funcs.html#gacba3fc3a629cfe244feff21f521bff00">connectionStatusToString</a>(MyoConnectionStatus status)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__advanced__funcs.html#ga1d5259d0651474d18909eb2f5c24b36b">disableAllMessages</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__basic__funcs.html#gada461094adb8f2aa68bd29476b533c6c">disablePoseData</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#gac67b7cf02b451c5bc94dccc3730a404d">disableSleep</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__advanced__funcs.html#gaea589b1f77b598db320ca0c24bf42ecb">doConfirmedWrite</a>(uint8_t *pData, bool retry=true)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__advanced__funcs.html#gaeb246fdfa656de14bd345d80762f54eb">doPersistentRead</a>(uint8_t *command)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__advanced__funcs.html#ga52ae472dcf995d2806e7eb190f4b214b">enableAllMessages</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#ga619d927ea7aca5333685717869db2f0d">enablePoseData</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__basic__funcs.html#gae9f63a6013004c894fe365343933ba61">enableSleep</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#ga68e5ac3315ac5e8f4677eaafdb088bb7">getBatteryLevel</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__basic__funcs.html#ga356267611fd901901a70413f45e192e0">getFirmwareMajor</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#gaf26706bf32f6cab745b5bef9b968c0b7">getFirmwareMinor</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__basic__funcs.html#gafc70a718c92b0162fd43d10ffc1fbe5c">getFirmwarePatch</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#ga5e2132f6927345e166bd187f9ee6123d">getHardwareAddress</a>(byte array_of_six_bytes[6])</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__basic__funcs.html#gaf018a57459556dae7c1d153236ae65a0">getHardwareRevision</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#gab850c1decfbb452766f8e17e9c2599e9">getUnlockPose</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__basic__funcs.html#gad0dae46cd6832633fd24681131d504a6">lockMyo</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#gad0c33d21c91c3d25255a52cde47e925d">MyoBridge</a>(Stream &amp;serialConnection, byte resetPin=255)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__utility__funcs.html#ga280b0dfc78d0609ac8e431f4b1764902">poseToString</a>(MyoPose pose)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__advanced__funcs.html#ga38ee56d816b6016b2eefc3581c6eb1ee">sendCommand</a>(uint8_t *pData)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__callback__funcs.html#gab321a2fe2fc598fdc4b9c12a6cf8d100">setEMGDataCallBack</a>(void(*onEMGDataEvent)(int8_t[8]))</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#ga6d564f122e4fd5e3f3d968826ad21359">setEMGMode</a>(MyoEMGMode mode)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__callback__funcs.html#ga03b432c626750b5a9c001c57537aba3b">setIMUDataCallBack</a>(void(*onIMUDataEvent)(MyoIMUData &amp;))</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#ga2e522738fcd9353c2e2d55a4894b6fad">setIMUMode</a>(MyoIMUMode mode)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__callback__funcs.html#ga2b3d5fa3fcde7b8095aa66aad87ea1f3">setIMUMotionCallBack</a>(void(*onIMUMotionEvent)(MyoIMUMotion))</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__callback__funcs.html#gac7feb1c5978e1f7064b879f60fcead6f">setPoseEventCallBack</a>(void(*onPoseEvent)(MyoPoseData &amp;))</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__basic__funcs.html#gacf21fbfe35625c9b782dc890952d557e">unlockMyo</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__basic__funcs.html#ga085f3de45bc0667ea7263274874713ca">update</a>()</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__basic__funcs.html#ga023c11b4bead1fd3f512ad101fb25a93">vibrate</a>(byte type)</td><td class="entry"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
