<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MyoBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_myo_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_myo_bridge_8h_source.html">MyoBridge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gad0c33d21c91c3d25255a52cde47e925d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gad0c33d21c91c3d25255a52cde47e925d">MyoBridge</a> (Stream &amp;serialConnection, byte resetPin=255)</td></tr>
<tr class="memdesc:gad0c33d21c91c3d25255a52cde47e925d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_myo_bridge.html">MyoBridge</a> object.  <a href="group__basic__funcs.html#gad0c33d21c91c3d25255a52cde47e925d">More...</a><br /></td></tr>
<tr class="separator:gad0c33d21c91c3d25255a52cde47e925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362caf3b69a6979cd4e8ec4f7ed7fcd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga362caf3b69a6979cd4e8ec4f7ed7fcd8">begin</a> (void(*conConnectionEvent)(<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a>)=NULL)</td></tr>
<tr class="memdesc:ga362caf3b69a6979cd4e8ec4f7ed7fcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the <a class="el" href="class_myo_bridge.html">MyoBridge</a> to connect to the MyoArmband and retrieve initial data.  <a href="group__basic__funcs.html#ga362caf3b69a6979cd4e8ec4f7ed7fcd8">More...</a><br /></td></tr>
<tr class="separator:ga362caf3b69a6979cd4e8ec4f7ed7fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085f3de45bc0667ea7263274874713ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga085f3de45bc0667ea7263274874713ca">update</a> ()</td></tr>
<tr class="memdesc:ga085f3de45bc0667ea7263274874713ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the communication with the <a class="el" href="class_myo_bridge.html">MyoBridge</a> module.  <a href="group__basic__funcs.html#ga085f3de45bc0667ea7263274874713ca">More...</a><br /></td></tr>
<tr class="separator:ga085f3de45bc0667ea7263274874713ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356267611fd901901a70413f45e192e0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga356267611fd901901a70413f45e192e0">getFirmwareMajor</a> ()</td></tr>
<tr class="memdesc:ga356267611fd901901a70413f45e192e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the major number of the firmware version.  <a href="group__basic__funcs.html#ga356267611fd901901a70413f45e192e0">More...</a><br /></td></tr>
<tr class="separator:ga356267611fd901901a70413f45e192e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26706bf32f6cab745b5bef9b968c0b7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gaf26706bf32f6cab745b5bef9b968c0b7">getFirmwareMinor</a> ()</td></tr>
<tr class="memdesc:gaf26706bf32f6cab745b5bef9b968c0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minor number of the firmware version.  <a href="group__basic__funcs.html#gaf26706bf32f6cab745b5bef9b968c0b7">More...</a><br /></td></tr>
<tr class="separator:gaf26706bf32f6cab745b5bef9b968c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc70a718c92b0162fd43d10ffc1fbe5c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gafc70a718c92b0162fd43d10ffc1fbe5c">getFirmwarePatch</a> ()</td></tr>
<tr class="memdesc:gafc70a718c92b0162fd43d10ffc1fbe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the patch number of the firmware version.  <a href="group__basic__funcs.html#gafc70a718c92b0162fd43d10ffc1fbe5c">More...</a><br /></td></tr>
<tr class="separator:gafc70a718c92b0162fd43d10ffc1fbe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf018a57459556dae7c1d153236ae65a0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gaf018a57459556dae7c1d153236ae65a0">getHardwareRevision</a> ()</td></tr>
<tr class="memdesc:gaf018a57459556dae7c1d153236ae65a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware revision of the myo armband.  <a href="group__basic__funcs.html#gaf018a57459556dae7c1d153236ae65a0">More...</a><br /></td></tr>
<tr class="separator:gaf018a57459556dae7c1d153236ae65a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2132f6927345e166bd187f9ee6123d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga5e2132f6927345e166bd187f9ee6123d">getHardwareAddress</a> (byte array_of_six_bytes[6])</td></tr>
<tr class="memdesc:ga5e2132f6927345e166bd187f9ee6123d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware (MAC) address of the myo.  <a href="group__basic__funcs.html#ga5e2132f6927345e166bd187f9ee6123d">More...</a><br /></td></tr>
<tr class="separator:ga5e2132f6927345e166bd187f9ee6123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab850c1decfbb452766f8e17e9c2599e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gab850c1decfbb452766f8e17e9c2599e9">getUnlockPose</a> ()</td></tr>
<tr class="memdesc:gab850c1decfbb452766f8e17e9c2599e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pose used for unlocking.  <a href="group__basic__funcs.html#gab850c1decfbb452766f8e17e9c2599e9">More...</a><br /></td></tr>
<tr class="separator:gab850c1decfbb452766f8e17e9c2599e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e5ac3315ac5e8f4677eaafdb088bb7"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga68e5ac3315ac5e8f4677eaafdb088bb7">getBatteryLevel</a> ()</td></tr>
<tr class="memdesc:ga68e5ac3315ac5e8f4677eaafdb088bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current battery level of the Myo Armband.  <a href="group__basic__funcs.html#ga68e5ac3315ac5e8f4677eaafdb088bb7">More...</a><br /></td></tr>
<tr class="separator:ga68e5ac3315ac5e8f4677eaafdb088bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e522738fcd9353c2e2d55a4894b6fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga2e522738fcd9353c2e2d55a4894b6fad">setIMUMode</a> (<a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoIMUMode</a> mode)</td></tr>
<tr class="memdesc:ga2e522738fcd9353c2e2d55a4894b6fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the IMU data mode.  <a href="group__basic__funcs.html#ga2e522738fcd9353c2e2d55a4894b6fad">More...</a><br /></td></tr>
<tr class="separator:ga2e522738fcd9353c2e2d55a4894b6fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d564f122e4fd5e3f3d968826ad21359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga6d564f122e4fd5e3f3d968826ad21359">setEMGMode</a> (<a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoEMGMode</a> mode)</td></tr>
<tr class="memdesc:ga6d564f122e4fd5e3f3d968826ad21359"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the EMG data mode.  <a href="group__basic__funcs.html#ga6d564f122e4fd5e3f3d968826ad21359">More...</a><br /></td></tr>
<tr class="separator:ga6d564f122e4fd5e3f3d968826ad21359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619d927ea7aca5333685717869db2f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga619d927ea7aca5333685717869db2f0d">enablePoseData</a> ()</td></tr>
<tr class="memdesc:ga619d927ea7aca5333685717869db2f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables pose data.  <a href="group__basic__funcs.html#ga619d927ea7aca5333685717869db2f0d">More...</a><br /></td></tr>
<tr class="separator:ga619d927ea7aca5333685717869db2f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada461094adb8f2aa68bd29476b533c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gada461094adb8f2aa68bd29476b533c6c">disablePoseData</a> ()</td></tr>
<tr class="memdesc:gada461094adb8f2aa68bd29476b533c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables pose data.  <a href="group__basic__funcs.html#gada461094adb8f2aa68bd29476b533c6c">More...</a><br /></td></tr>
<tr class="separator:gada461094adb8f2aa68bd29476b533c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf21fbfe35625c9b782dc890952d557e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gacf21fbfe35625c9b782dc890952d557e">unlockMyo</a> ()</td></tr>
<tr class="memdesc:gacf21fbfe35625c9b782dc890952d557e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks the myo so pose data can be sent.  <a href="group__basic__funcs.html#gacf21fbfe35625c9b782dc890952d557e">More...</a><br /></td></tr>
<tr class="separator:gacf21fbfe35625c9b782dc890952d557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dae46cd6832633fd24681131d504a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gad0dae46cd6832633fd24681131d504a6">lockMyo</a> ()</td></tr>
<tr class="memdesc:gad0dae46cd6832633fd24681131d504a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">locks the myo.  <a href="group__basic__funcs.html#gad0dae46cd6832633fd24681131d504a6">More...</a><br /></td></tr>
<tr class="separator:gad0dae46cd6832633fd24681131d504a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67b7cf02b451c5bc94dccc3730a404d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gac67b7cf02b451c5bc94dccc3730a404d">disableSleep</a> ()</td></tr>
<tr class="memdesc:gac67b7cf02b451c5bc94dccc3730a404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables sleep mode.  <a href="group__basic__funcs.html#gac67b7cf02b451c5bc94dccc3730a404d">More...</a><br /></td></tr>
<tr class="separator:gac67b7cf02b451c5bc94dccc3730a404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f63a6013004c894fe365343933ba61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#gae9f63a6013004c894fe365343933ba61">enableSleep</a> ()</td></tr>
<tr class="memdesc:gae9f63a6013004c894fe365343933ba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables sleep mode.  <a href="group__basic__funcs.html#gae9f63a6013004c894fe365343933ba61">More...</a><br /></td></tr>
<tr class="separator:gae9f63a6013004c894fe365343933ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023c11b4bead1fd3f512ad101fb25a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__funcs.html#ga023c11b4bead1fd3f512ad101fb25a93">vibrate</a> (byte type)</td></tr>
<tr class="memdesc:ga023c11b4bead1fd3f512ad101fb25a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a vibration command to the Myo.  <a href="group__basic__funcs.html#ga023c11b4bead1fd3f512ad101fb25a93">More...</a><br /></td></tr>
<tr class="separator:ga023c11b4bead1fd3f512ad101fb25a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b432c626750b5a9c001c57537aba3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__funcs.html#ga03b432c626750b5a9c001c57537aba3b">setIMUDataCallBack</a> (void(*onIMUDataEvent)(<a class="el" href="_myo_bridge_8h.html#a9852d951ad719e3ed1733447898fa384">MyoIMUData</a> &amp;))</td></tr>
<tr class="memdesc:ga03b432c626750b5a9c001c57537aba3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for IMU data, packed in the MyoIMUData data type.  <a href="group__callback__funcs.html#ga03b432c626750b5a9c001c57537aba3b">More...</a><br /></td></tr>
<tr class="separator:ga03b432c626750b5a9c001c57537aba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3d5fa3fcde7b8095aa66aad87ea1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__funcs.html#ga2b3d5fa3fcde7b8095aa66aad87ea1f3">setIMUMotionCallBack</a> (void(*onIMUMotionEvent)(<a class="el" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a>))</td></tr>
<tr class="memdesc:ga2b3d5fa3fcde7b8095aa66aad87ea1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for IMU motion data, packed in the MyoIMUMotion data type.  <a href="group__callback__funcs.html#ga2b3d5fa3fcde7b8095aa66aad87ea1f3">More...</a><br /></td></tr>
<tr class="separator:ga2b3d5fa3fcde7b8095aa66aad87ea1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7feb1c5978e1f7064b879f60fcead6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__funcs.html#gac7feb1c5978e1f7064b879f60fcead6f">setPoseEventCallBack</a> (void(*onPoseEvent)(<a class="el" href="_myo_bridge_8h.html#a5b16255797e0c6c7d9538f8b8ea326ce">MyoPoseData</a> &amp;))</td></tr>
<tr class="memdesc:gac7feb1c5978e1f7064b879f60fcead6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for Pose data, packed in the MyoPoseData data type.  <a href="group__callback__funcs.html#gac7feb1c5978e1f7064b879f60fcead6f">More...</a><br /></td></tr>
<tr class="separator:gac7feb1c5978e1f7064b879f60fcead6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab321a2fe2fc598fdc4b9c12a6cf8d100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__funcs.html#gab321a2fe2fc598fdc4b9c12a6cf8d100">setEMGDataCallBack</a> (void(*onEMGDataEvent)(int8_t[8]))</td></tr>
<tr class="memdesc:gab321a2fe2fc598fdc4b9c12a6cf8d100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for EMG data, as array of 8-Bit signed numbers.  <a href="group__callback__funcs.html#gab321a2fe2fc598fdc4b9c12a6cf8d100">More...</a><br /></td></tr>
<tr class="separator:gab321a2fe2fc598fdc4b9c12a6cf8d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ee56d816b6016b2eefc3581c6eb1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#ga38ee56d816b6016b2eefc3581c6eb1ee">sendCommand</a> (uint8_t *pData)</td></tr>
<tr class="memdesc:ga38ee56d816b6016b2eefc3581c6eb1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not recommended! Use doComfirmedWrite or doPersistentRead instead.  <a href="group__advanced__funcs.html#ga38ee56d816b6016b2eefc3581c6eb1ee">More...</a><br /></td></tr>
<tr class="separator:ga38ee56d816b6016b2eefc3581c6eb1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea589b1f77b598db320ca0c24bf42ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#gaea589b1f77b598db320ca0c24bf42ecb">doConfirmedWrite</a> (uint8_t *pData, bool retry=true)</td></tr>
<tr class="memdesc:gaea589b1f77b598db320ca0c24bf42ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command and waits for write confirmation, retrys if necessary.  <a href="group__advanced__funcs.html#gaea589b1f77b598db320ca0c24bf42ecb">More...</a><br /></td></tr>
<tr class="separator:gaea589b1f77b598db320ca0c24bf42ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb246fdfa656de14bd345d80762f54eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#gaeb246fdfa656de14bd345d80762f54eb">doPersistentRead</a> (uint8_t *command)</td></tr>
<tr class="memdesc:gaeb246fdfa656de14bd345d80762f54eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a read command and waits for data response, retrys if necessary.  <a href="group__advanced__funcs.html#gaeb246fdfa656de14bd345d80762f54eb">More...</a><br /></td></tr>
<tr class="separator:gaeb246fdfa656de14bd345d80762f54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ae472dcf995d2806e7eb190f4b214b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#ga52ae472dcf995d2806e7eb190f4b214b">enableAllMessages</a> ()</td></tr>
<tr class="memdesc:ga52ae472dcf995d2806e7eb190f4b214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables BLE Notifications and Indications for all relevant characteristics.  <a href="group__advanced__funcs.html#ga52ae472dcf995d2806e7eb190f4b214b">More...</a><br /></td></tr>
<tr class="separator:ga52ae472dcf995d2806e7eb190f4b214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5259d0651474d18909eb2f5c24b36b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__advanced__funcs.html#ga1d5259d0651474d18909eb2f5c24b36b">disableAllMessages</a> ()</td></tr>
<tr class="memdesc:ga1d5259d0651474d18909eb2f5c24b36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables BLE Notifications and Indications for all relevant characteristics.  <a href="group__advanced__funcs.html#ga1d5259d0651474d18909eb2f5c24b36b">More...</a><br /></td></tr>
<tr class="separator:ga1d5259d0651474d18909eb2f5c24b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280b0dfc78d0609ac8e431f4b1764902"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utility__funcs.html#ga280b0dfc78d0609ac8e431f4b1764902">poseToString</a> (<a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a> pose)</td></tr>
<tr class="memdesc:ga280b0dfc78d0609ac8e431f4b1764902"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string corresponding to the given pose constant.  <a href="group__utility__funcs.html#ga280b0dfc78d0609ac8e431f4b1764902">More...</a><br /></td></tr>
<tr class="separator:ga280b0dfc78d0609ac8e431f4b1764902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba3fc3a629cfe244feff21f521bff00"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utility__funcs.html#gacba3fc3a629cfe244feff21f521bff00">connectionStatusToString</a> (<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a> status)</td></tr>
<tr class="memdesc:gacba3fc3a629cfe244feff21f521bff00"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string corresponding to the given MyoConnectionStatus constant.  <a href="group__utility__funcs.html#gacba3fc3a629cfe244feff21f521bff00">More...</a><br /></td></tr>
<tr class="separator:gacba3fc3a629cfe244feff21f521bff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_myo_bridge_8h_source.html">MyoBridge.h</a></li>
<li><a class="el" href="_myo_bridge_8cpp.html">MyoBridge.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
