<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MyoBridge Control Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge Control Constants</div>  </div>
</div><!--header-->
<div class="contents">

<p>These constants control the flow of the application or define the types of return values, states, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__myb__system__status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html">System Status Constants</a></td></tr>
<tr class="memdesc:group__myb__system__status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the current status of the application, can be notified via the serial interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__myb__serial__commands"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html">Serial Command Types</a></td></tr>
<tr class="memdesc:group__myb__serial__commands"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of serial commands available for controlling <a class="el" href="class_myo_bridge.html">MyoBridge</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__myb__serial__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html">Serial Packet Types</a></td></tr>
<tr class="memdesc:group__myb__serial__types"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of answers or nitifications <a class="el" href="class_myo_bridge.html">MyoBridge</a> sends via the serial connection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd509c5dcab58004ca4ee0d647817dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__consts.html#gabd509c5dcab58004ca4ee0d647817dfb">MYB_RETRY_TIMEOUT</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:gabd509c5dcab58004ca4ee0d647817dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds a request is resent if no answer is received.  <a href="#gabd509c5dcab58004ca4ee0d647817dfb">More...</a><br /></td></tr>
<tr class="separator:gabd509c5dcab58004ca4ee0d647817dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab810e1004bc24b502fdbe130d5e7bc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__consts.html#gab810e1004bc24b502fdbe130d5e7bc74">MYB_MODULE_CONNECT_TIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:gab810e1004bc24b502fdbe130d5e7bc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds the <a class="el" href="class_myo_bridge.html">MyoBridge</a> is allowed to scan until the library resets it, if a reset pin is specified.  <a href="#gab810e1004bc24b502fdbe130d5e7bc74">More...</a><br /></td></tr>
<tr class="separator:gab810e1004bc24b502fdbe130d5e7bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These constants control the flow of the application or define the types of return values, states, etc. </p>
<p>Some are also used in serial communication. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab810e1004bc24b502fdbe130d5e7bc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_MODULE_CONNECT_TIMEOUT&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in milliseconds the <a class="el" href="class_myo_bridge.html">MyoBridge</a> is allowed to scan until the library resets it, if a reset pin is specified. </p>

</div>
</div>
<a class="anchor" id="gabd509c5dcab58004ca4ee0d647817dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_RETRY_TIMEOUT&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in milliseconds a request is resent if no answer is received. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
