<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Serial Command Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Serial Command Types<div class="ingroups"><a class="el" href="group__myb__consts.html">MyoBridge Control Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types of serial commands available for controlling <a class="el" href="class_myo_bridge.html">MyoBridge</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f53fde2665b05b2748576296f15cb8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga6f53fde2665b05b2748576296f15cb8b">MYB_CMD_PING</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga6f53fde2665b05b2748576296f15cb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ping <a class="el" href="class_myo_bridge.html">MyoBridge</a>. MYB_RSP_PING is returned.  <a href="#ga6f53fde2665b05b2748576296f15cb8b">More...</a><br /></td></tr>
<tr class="separator:ga6f53fde2665b05b2748576296f15cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1675e35c97539c3c8c817f1369ca81d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">MYB_CMD_READ_CHAR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga1675e35c97539c3c8c817f1369ca81d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a characteristic. MYB_RSP_VALUE is returned.  <a href="#ga1675e35c97539c3c8c817f1369ca81d7">More...</a><br /></td></tr>
<tr class="separator:ga1675e35c97539c3c8c817f1369ca81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83095f5a0c3bd1553a2186467c250f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">MYB_CMD_WRITE_CHAR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga83095f5a0c3bd1553a2186467c250f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a characteristic. MYB_RSP_PING is returned.  <a href="#ga83095f5a0c3bd1553a2186467c250f02">More...</a><br /></td></tr>
<tr class="separator:ga83095f5a0c3bd1553a2186467c250f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1484cf9807d38ac5ba324720155647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">MYB_CMD_SET_ASYNC_STATUS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga3a1484cf9807d38ac5ba324720155647"><td class="mdescLeft">&#160;</td><td class="mdescRight">set notification/indication status. MYB_RSP_PING is returned.  <a href="#ga3a1484cf9807d38ac5ba324720155647">More...</a><br /></td></tr>
<tr class="separator:ga3a1484cf9807d38ac5ba324720155647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919db4d95c13d47e38f43190016de7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">MYB_CMD_GET_STATUS</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga919db4d95c13d47e38f43190016de7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">request the current system status.  <a href="#ga919db4d95c13d47e38f43190016de7da">More...</a><br /></td></tr>
<tr class="separator:ga919db4d95c13d47e38f43190016de7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types of serial commands available for controlling <a class="el" href="class_myo_bridge.html">MyoBridge</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga919db4d95c13d47e38f43190016de7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_CMD_GET_STATUS&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request the current system status. </p>
<p>Staus constant is returned. </p>

</div>
</div>
<a class="anchor" id="ga6f53fde2665b05b2748576296f15cb8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_CMD_PING&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ping <a class="el" href="class_myo_bridge.html">MyoBridge</a>. MYB_RSP_PING is returned. </p>

</div>
</div>
<a class="anchor" id="ga1675e35c97539c3c8c817f1369ca81d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_CMD_READ_CHAR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read a characteristic. MYB_RSP_VALUE is returned. </p>

</div>
</div>
<a class="anchor" id="ga3a1484cf9807d38ac5ba324720155647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_CMD_SET_ASYNC_STATUS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set notification/indication status. MYB_RSP_PING is returned. </p>

</div>
</div>
<a class="anchor" id="ga83095f5a0c3bd1553a2186467c250f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_CMD_WRITE_CHAR&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a characteristic. MYB_RSP_PING is returned. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
