<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MYOHW_PACKED Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a80303225b035b01bb28ed947bbd56e09">accelerometer</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a2440ecd58c509b14dc997c687401ac7c">active_classifier_index</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a26b629cde07aed79f6a16dec52fda9f9">active_classifier_type</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3720af69d3661e9dc477d7d2cc24bf6d">classifier_mode</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a14572e215430b5e44c4b92b1c7e1f1b3">command</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a2f3600af28c9fc325e0ff51979bcfa23">emg_mode</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a25898aa464d54419200cf89349d54c58">gyroscope</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a8142c83035aeb1f2900cc74b110d6545">hardware_rev</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ac2e7d05642fb015bd6162709ed657d80">has_custom_classifier</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ab916322fa657fdfbe63b920088f56d6f">header</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a94614e2be329e2cd75c92076cac53cce">imu_mode</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a5da41e92849f0fffa7cb9d2b67ae1dcb">major</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#aed8361452196128daef385db9e9be077">minor</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a065b84f2edfe487f44ad442af4c217f1">orientation</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#ac34b55d7b945df27d348e323ae78b355">patch</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3b40747df7a523ea7d9cfa15efcaff3a">payload_size</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a3afb60b69f8c65d93172f4162be09908">reserved</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a5e856ee4084de31a0a5b3a79ae2ddc2c">sample1</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a54cee94f4078855a841d86721ce2b97d">sample2</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a4677b6821eb7fce53294d0fa02cd3b74">serial_number</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a74dc077e9a8d8404b8651b6fd23e665b">sku</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#abff3bb813c386f445df61694b66f458b">sleep_mode</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a1b038c4bca9432562b1459387f7b3798">steps</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a7ddb3ee20bde3aa6a37bbeee8006f04e">stream_indicating</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a498825a3a7225af0560c53a88789067f">type</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html#a007f6cbf424c09fbec6d1eab769c6250">unlock_pose</a></td><td class="entry"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
