<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></li><li class="navelem"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></li><li class="navelem"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED Struct Reference<div class="ingroups"><a class="el" href="group__myo__hardware.html">Myo Hardware Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>For myohw_motion_event_tap events.  
 <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myohw_8h_source.html">myohw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1cf6de0a812705cb4f8f6ed8980f7ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#ad1cf6de0a812705cb4f8f6ed8980f7ce">tap_direction</a></td></tr>
<tr class="separator:ad1cf6de0a812705cb4f8f6ed8980f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5bdb212636f97fd2501fc3f0a785f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#aeab5bdb212636f97fd2501fc3f0a785f">tap_count</a></td></tr>
<tr class="separator:aeab5bdb212636f97fd2501fc3f0a785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d296d714cece326fc3b4aa3528c0d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#ae9d296d714cece326fc3b4aa3528c0d4">arm</a></td></tr>
<tr class="memdesc:ae9d296d714cece326fc3b4aa3528c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See myohw_arm_t.  <a href="#ae9d296d714cece326fc3b4aa3528c0d4">More...</a><br /></td></tr>
<tr class="separator:ae9d296d714cece326fc3b4aa3528c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8526198684ade163319e0ea649036a9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a8526198684ade163319e0ea649036a9e">x_direction</a></td></tr>
<tr class="memdesc:a8526198684ade163319e0ea649036a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See myohw_x_direction_t.  <a href="#a8526198684ade163319e0ea649036a9e">More...</a><br /></td></tr>
<tr class="separator:a8526198684ade163319e0ea649036a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For myohw_motion_event_tap events. </p>
<p>For myohw_classifier_event_arm_synced events. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9d296d714cece326fc3b4aa3528c0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED::arm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See myohw_arm_t. </p>

</div>
</div>
<a class="anchor" id="aeab5bdb212636f97fd2501fc3f0a785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED::tap_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cf6de0a812705cb4f8f6ed8980f7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED::tap_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8526198684ade163319e0ea649036a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::MYOHW_PACKED::MYOHW_PACKED::x_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See myohw_x_direction_t. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="myohw_8h_source.html">myohw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
